<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXED</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container{
            width: 900px;
            margin: auto;
            background-color: pink;
            padding: 20px;
        }
        .navbar{
            background-color: mediumvioletred;
            padding: 10px;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color: lightblue;
        }
        .header, .footer{
            background-color: darkred;
            color: lightslategray;
            text-align: center;
            padding: 10px;
        }
        .content{
            background-color: crimson;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>'
    <div class="header">
        <h1>LAYOUT FIJO</h1>
    </div>
    <div class="container">
       <div class="navbar">
        <a href="#">TIPOS</a><br>
        <a href="#">LAYOUT</a><br>
        <a href="#">TAREA</a><br>
        <a href="#">PROGRAMACION WEB III</a>
       </div>
        <div class="content">
            <p>El ancho del contenedor no cambiará</p>
        </div>
        <div class="footer">
            <p>pie de paágina</p>
        </div>
    </div>
</body>
</html>