<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>FLUID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        header, footer {
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav{
            background-color: blueviolet ;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        .contenido{
            flex: 1;
            padding: 20px;
            background-color: lavender;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLUID LAYOUT</h1>
    </header>
    <NAV>
        <a href="#">FLEXIBLE</a>
        <a href="#">ADAPTABLE</a>
        <a href="#">RESPONSIVO</a>
        <a href="#">ESCALABLE</a>
    </NAV>
    <div class="contenido">
        <p>El contenido</p>
    </div>
    <footer>
        <p>FOOTER DE FLUID LAYOUT</p>
    </footer>
</body>
</html>