<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        body{
            background-color: mediumaquamarine;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto ;
            width: 80%;
            margin: 0 auto;
            background-color:seagreen;
            padding: 20px;
            border: solid black;
            grid-template-rows: auto auto auto;
           TE 
        }
        .caja{

              border: 6px solid darkcyan ;  
              background-color:lightseagreen ;
 
              text-align: center;
              line-height: 150px;

            }
            .c1{
                grid-column: 1/4;
                background-color: lightblue;
            }
            .c2{
                grid-column: 1/3;
                background-color: powderblue;
            }
            .c10{
                grid-column: 1/4;
                background-color: lightblue;
            }
    </style>

</head>
<body>
    <h1> GRID LAYOUT </h1>
    <div class="grid">
        <div class="caja c1">
            CAJA 1
        </div>
        <div class="caja c2">
            CAJA 2
        </div>
        <div class="caja c3">
            CAJA 3
        </div>
        <div class="caja c4">
            CAJA 4
        </div>
        <div class="caja">
            CAJA 5
        </div>
        <div class="caja">
            CAJA 6
        </div>
        <div class="caja">
            CAJA 7
        </div>
        <div class="caja">
            CAJA 8
        </div>
        <div class="caja c9">
            CAJA 9
        </div>
        <div class="caja c10">
            CAJA 10
        </div>
    </div>
</body>
</html>