<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPOS DE LAYOUT</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 5%;
            background-color: lightskyblue;
            text-align: center;
            padding: 20px;
            
        }
        .container{
            display: flex;
            text-align: center;
            height: 70%;
        } 
        .sidebar{
            width: 20%;
            background-color: lightgreen;
            padding: 20px;
        }
        .content{
            width: 80%;
            background-color: lightpink;
            padding: 20px;
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: limegreen;
            padding: 20PX;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="header">
        Normal Flow
    </div>
    <div class="container">
        <div class=" sidebar">
            <a href="#">OPCION 1</a><br>
            <a href="#">OPCION 2</a><br>
            <a href="#">OPCION 3</a>
        </div>
        <DIV class=" content">
            <h1>TITULO1</h1>
            <P>PARRAFO</P>
        </DIV>
    </div>
    <div class="footer">
        PIECITO
    </div>
</body>
</html>