<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .cabecera{
            background-color: midnightblue;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .contenedor{
            display: flex;
            flex: 1;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu ul li{
            padding: 15px;
            border-bottom: 1px solid black;
        }
        .contenido{
            flex:1 ;
            background-color: steelblue;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .pie{
            background-color:mediumslateblue ;
            color: midnightblue;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header class="cabecera">CABECERA</header>
    <div class="contenedor">
        <nav class="menu">
            <ul>
                <li>Inicio</li>
                <li>Sobre Nosotros</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <main class="contenido">
CONTENIDO PRINCIPAL
        </main>
    </div>
    <footer class="pie">PIE DE PAGINA</footer>
</body>
</html>